<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_by_forks"
        android:title="Forks" />
    <item
        android:id="@+id/filter_by_stars"
        android:title="Stars" />
    <item
        android:id="@+id/filter_by_date"
        android:title="Updated" />
</menu>