<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.android.example.github.vo.Repo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:imageUrl="@{repo.owner.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="@{repo.name}"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_image"
            tools:text="test"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="@{repo.owner.login}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/avatar_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_name"
            tools:text="name" />

        <TextView
            android:id="@+id/watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text='@{"w: "+repo.watchers}'
            app:layout_constraintLeft_toLeftOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="watchers"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_image"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text='@{"f: "+repo.forks}'
            app:layout_constraintLeft_toRightOf="@+id/watchers"
            app:layout_constraintTop_toTopOf="@+id/watchers"
            tools:text="forks" />

        <TextView
            android:id="@+id/issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text='@{"i: "+repo.issues}'
            app:layout_constraintBottom_toBottomOf="@+id/forks"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/forks"
            app:layout_constraintRight_toRightOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@+id/forks"
            app:layout_constraintVertical_bias="0.0"
            tools:text="issue" />
    </android.support.constraint.ConstraintLayout>
</layout>