<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.example.github.vo.Status"/>

        <variable
            name="user"
            type="com.android.example.github.vo.User" />

        <variable
            name="userResource"
            type="com.android.example.github.vo.Resource" />

        <variable
            name="retryCallback"
            type="com.android.example.github.ui.common.RetryCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:contentDescription="@string/a11y_user_photo"
            android:scaleType="centerInside"
            app:imageUrl="@{user.avatarUrl}"
            app:layout_constraintBottom_toTopOf="@+id/repo_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <include
            android:id="@+id/include"
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:callback="@{() -> retryCallback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{userResource}"
            tools:layout_editor_absoluteX="140dp" />

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Company:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Email:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="@+id/company"
            app:layout_constraintTop_toBottomOf="@+id/company" />

        <TextView
            android:id="@+id/company_value"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@{user.company}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:autoSizeTextType="uniform"
            app:layout_constraintBaseline_toBaselineOf="@+id/company"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/company"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="company" />

        <TextView
            android:id="@+id/email_value"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:text="@{user.email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:autoSizeTextType="uniform"
            app:layout_constraintBaseline_toBaselineOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/company_value"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="email" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:text="@{user.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:autoSizeTextType="uniform"
            app:layout_constraintBaseline_toBaselineOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintLeft_toLeftOf="@+id/company_value"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="ime" />

    </android.support.constraint.ConstraintLayout>
</layout>